# CodevrikATS

./: CdplATS.sln  CodeVrikATS.sln  Dockerfile  Dockerfile.ui  README.md
CodeVrikATS.API/: CodeVrikATS.API.csproj  CodeVrikATS.API.http  Program.cs  appsettings.Development.json  appsettings.json
CodeVrikATS.API/Configuration/: JwtSettings.cs  RedisCacheHelper.cs
CodeVrikATS.API/Controllers/: AccountApiController.cs  AppraisalApiController.cs  DashboardApiController.cs  DepartmentApiController.cs  EmployeeApiController.cs  LeaveApiController.cs  LeaveReportApiController.cs  ManualLogApiController.cs  ProjectTrackerApiController.cs  RoleApiController.cs  RoleRightApiController.cs  UserApiController.cs
CodeVrikATS.API/Properties/: launchSettings.json
CodeVrikATS.API/Services/: AccountService.cs  AppraisalService.cs  CommonServices.cs  DailyJobService.cs  EmployeeService.cs  HolidayService.cs  LeaveReportService.cs  ManualLogService.cs  ProjectTrackerService.cs  RoleRightService.cs  SendEmailCommonAPIService.cs  UserService.cs
CodeVrikATS.UI/: CodeVrikATS.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CodeVrikATS.UI/Controllers/: AppraisalController.cs  DashboardController.cs  EmployeeChartController.cs  EmployeeController.cs  HolidayController.cs  LeaveController.cs  LeaveReportController.cs  LoginController.cs  ProjectTrackerController.cs  ResetPasswordController.cs  RoleRightsManagement.cs
CodeVrikATS.UI/Helpers/: AuthController.cs  CommonMethods.cs  DailyEmailSenderService.cs  JwtRedirectMiddleware.cs  WebApiHelper.cs
CodeVrikATS.UI/Properties/: launchSettings.json
CodeVrikATS.UI/Views/: _ViewImports.cshtml
CodeVrikATS.UI/Views/Account/: Login.cshtml
CodeVrikATS.UI/Views/Appraisal/: Index.cshtml  Tab1.cshtml  Tab3.cshtml  Tab4.cshtml
CodeVrikATS.UI/Views/Dashboard/: Index.cshtml
CodeVrikATS.UI/Views/Department/: AddEditDepartment.cshtml
CodeVrikATS.UI/Views/Employee/: AddEditEmployee.cshtml  AddEditEmployeeAssessment.cshtml  Index.cshtml
CodeVrikATS.UI/Views/EmployeeChart/: Index.cshtml
CodeVrikATS.UI/Views/Holiday/: AddEditHoliday.cshtml  Index.cshtml
CodeVrikATS.UI/Views/Home/: Index.cshtml
CodeVrikATS.UI/Views/Leave/: AddEditLeave.cshtml
CodeVrikATS.UI/Views/Punch/: Index.cshtml
(+122 files in other folders)
